HotelBookingUI/MyPageTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HotelBookingUI.MyPageTest"
             Title="MyPageTest">
      <ScrollView>
        <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*">
            <!-- Main Image-->
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="hotelmodel.jpeg"
                        Aspect="AspectFill"
                        Margin="0,-60,0,0"
                        HeightRequest="400"/>

            <ScrollView Grid.Row="1">
                   <!--White Box-->
                   <Frame CornerRadius="40" HasShadow="False" Margin="0,-35,0,0" BorderColor="Transparent">
                        <Grid RowDefinitions="Auto,*,Auto,*,Auto,*,*"
                              ColumnDefinitions="*,Auto" Padding="20">

                            <!--Hotel name-->
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                   Text="Hotel LigthSky"
                                   FontSize="22"/>

                             <!--Hotel description-->
                            <Label Grid.Row="1" Grid.Column="0"
                                   Text="2 guest 1 bedroom 1 bath"
                                   Margin="0,10,0,0"
                                   TextColor="Silver"/>
                             <!--Price-->
                            <Label Grid.Row="0" Grid.Column="1"
                                   Text="128$"
                                   HorizontalTextAlignment="End"
                                   FontSize="22"/>

                             <!--Price description-->
                            <Label Grid.Row="1" Grid.Column="1"
                                   Text="per person"
                                   Margin="0,10,0,0"
                                   TextColor="Silver"/>

                             <!--Reviews-->
                            <Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderColor="Transparent" CornerRadius="20" HasShadow="False" BackgroundColor="#f6f8fc" HeightRequest="100">
                                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*"  Padding="20,5">
               
                                </Grid>
                            </Frame>
                            <!--Place offer title & more-->
                            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                   Text="What this place offers"
                                   Padding="0,10,0,0"
                                   FontAttributes="Bold"
                                   FontSize="18"/>
                    
                            <Label Grid.Row="3" Grid.Column="1"
                                   Text="More"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="End"
                                   VerticalTextAlignment="Center"
                                   TextColor="#3394ee"/>

                             <!--Place offers list-->
                            <Border Grid.Row="4" Grid.Column="3" 
                                Stroke="Silver"
                                Margin="0,5"
                                HeightRequest="110"
                                WidthRequest="100"
                                HorizontalOptions="FillAndExpand"
                                StrokeThickness="1">
                                 <Border.StrokeShape>
                                      <RoundRectangle CornerRadius="14,14,14,14"/>
                                 </Border.StrokeShape>



                            </Border>

                             <!--Description title-->
                            <Label Grid.Row="5" Grid.Column="0" 
                                   Text="Description" 
                                   FontAttributes="Bold"
                                   FontSize="18"/>

                             <!--Description-->
                            <!--<Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                                   Text="A deluxe room type in the hive condotel, a 4+ star hotel managed by Best Western Premier group. A deluxe room type in the hive condotel, a 4+ star hotel managed by Best Western Premier group." 
                                   FontAttributes="Bold" 
                                   FontSize="16"/>-->
                          
                            

                        </Grid>
                   </Frame> 
            </ScrollView>
            <!-- Floating Button-->
            <Button Grid.Row="1" Grid.Column="0"
                    HeightRequest="55"
                    WidthRequest="55"
                    ImageSource="heart"
                    VerticalOptions="End"
                    BackgroundColor="White"
                    Margin="30,0">
                <Button.Shadow>
                      <Shadow Brush="Silver"
                              Offset="5,5"
                              Radius="20"
                              Opacity="0.9"/>

                </Button.Shadow>
             </Button>
            <Button Grid.Row="1" Grid.Column="1"
                    Margin="0,0,30,0"
                    Text="Book Now"
                    HeightRequest="55"
                    VerticalOptions="End"
                    BackgroundColor="#2094ff">
                <Button.Shadow>
                      <Shadow Brush="Silver"
                              Offset="5,5"
                              Radius="20"
                              Opacity="0.9"/>

                </Button.Shadow>
             </Button>
        </Grid>
    </ScrollView>
</ContentPage>
